Results Viewer/Results Viewer/Views/MainResults.xaml

<Window x:Class="Results_Viewer.Views.MainResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Results_Viewer.View_Models" xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="Evacuation Simulation Results" Height="720" Width="1280">
    <Window.DataContext>
        <local:ResultsGraph/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <oxy:PlotView Grid.Column="0" Grid.RowSpan="2" Name="pltPlot" Model="{Binding Model}"/>

        <!--Settings-->
        <GroupBox Header="Plot Settings" Grid.Column="1">
            <Grid Margin="20,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Right">X Axis</Label>
                <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" Name="cboXDataGroup" SelectionChanged="cboXDataGroup_SelectionChanged"></ComboBox>

                <Label Grid.Row="0" HorizontalAlignment="Right">Y Axis</Label>
                <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" Name="cboYDataGroup" SelectionChanged="cboYDataGroup_SelectionChanged"></ComboBox>
                
                <Button Margin="2" Grid.ColumnSpan="2" Grid.Row="255" Name="btnExportJSON" Click="btnExportJSON_Click">Export CSV</Button>
                <Button Margin="2" Grid.ColumnSpan="2" Grid.Row="255" Name="btnExportCSV" Click="btnExportCSV_Click">Export CSV</Button>
            </Grid>

        </GroupBox>

        <!--Results-->
        <GroupBox Header="Results" Grid.Column="1" Grid.Row="1">
            <!-- Simple time to evacuate results-->
            
        </GroupBox>
    </Grid>
</Window>